# 1. 가상환경 활성화 (Python 패키지 독립 공간 접속)
.\venv\Scripts\activate

# 2, 3. python run.py

# 4. 프론트엔드(Next.js) 개발 서버 실행 (localhost:3000)
(base) PS C:\Users\KGT\Desktop\P\coevibed\vibe-web> npm run dev



# --- [ 버전 관리 및 배포 (Git) ] ---

# 5. 모든 변경 사항을 스테이징 영역(장바구니)에 추가
git add .

# 6. 현재 버전에 대한 설명과 함께 저장 (스냅샷 생성)
git commit -m "feat: 스마트 타겟 검색 및 시간 지정 수확 기능 추가"

# 7. 깃허브 원격 저장소로 업로드 (Vercel 자동 배포 트리거)
git push origin main






-----------------------------------------------[구 명령어]----------------------------------------------------

# 2. Ngrok 터널 개방 (내 컴퓨터의 8000포트를 외부 인터넷 주소로 연결)
# (base) PS C:\Users\KGT\Desktop\P\coevibed> .\cloudflared.exe tunnel --url http://localhost:8000

# 3. 백엔드(FastAPI) 엔진 가동
# --reload: 코드 수정 시 서버를 자동으로 재시작해주는 개발 모드 옵션
# (venv) (base) PS C:\Users\KGT\Desktop\P\coevibed\vibe-clipper>uvicorn app:app --reload